<!DOCTYPE html>
<html>
<head>
	<title> SZA GANG </title>
</head>
<body>
 <style type="text/css">
		*{
			box-sizing: border-box;
		}

		html,body{
			margin:0;
			padding:0;
		} 

		body{
			background-color:purple;
		}

		.container{
			min-height: 100vh;
			background: lightpurple;
			display:grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-areas:
				"p1 p1 p3 p3 p2 p2"
				"p8 p8 p3 p3 p9 p9"
				"p6 p6 p3 p3 p5 p5";			
			grid-gap:10px;
			padding: 10px;
		}

	.item{
		background-color: green;
		min-height: 100px
		min-width:100px;
	}
	#photo1{ 
		grid-area:p1;
		background: url(sza1.jpg);
		background-size: cover; 
		background-position: center; 
	}
	#photo2{ 
		grid-area:p2;
		background: url(sza2.jpg);
		background-size: cover; 
		background-position: center;  
	}
	#photo3{ 
		grid-area:p3;
		background: url(sza3.jpg);
		background-size: cover; 
		background-position: center;  
	}
	#photo8{ 
		grid-area:p8; 
		background: url(sza8.jpg);
		background-size: cover; 
		background-position: center; 
	}
	#photo5{ 
		grid-area:p5;
		background: url(sza5.jpg);
		background-size: cover; 
		background-position: center;  
	}
	#photo6{ 
		grid-area:p6;
		background: url(sza6.jpg);
		background-size: cover; 
		background-position: center;  
	}
	#photo9{ 
		grid-area:p9;
		background: url(sza9.jpg);
		background-size: cover; 
		background-position: center;  
	}
	

	</style>

</head>
<body>
<div class="container">
<div class="item" id="photo1"></div>
<div class="item" id="photo2"></div>
<div class="item" id="photo3"></div>
<div class="item" id="photo8"></div>
<div class="item" id="photo5"></div>
<div class="item" id="photo6"></div>
<div class="item" id="photo9"></div>
</div>
</body>
</html>